[
    {
        "StreamName": "A Haber",
        "StreamWebsite": "http://www.ahaber.com.tr/webtv/canli-yayin",
        "StreamSource": "",
        "StreamUniqueKeyword": "720p.m3u8",
        "StreamRefreshInterval": 24,
        "StreamLastRefresh": ""
    },
    {
        "StreamName": "TRT Haber",
        "StreamWebsite": "http://www.trt.net.tr/anasayfa/canli.aspx?y=tv&k=trt1",
        "StreamSource": "",
        "StreamUniqueKeyword": "index_1500_av-b.m3u8",
        "StreamRefreshInterval": 24,
        "StreamLastRefresh": ""
    },
    {
        "StreamName": "HaberTurk",
        "StreamWebsite": "http://www.haberturk.com/canliyayin",
        "StreamSource": "",
        "StreamUniqueKeyword": ".m3u8?token",
        "StreamRefreshInterval": 1,
        "StreamLastRefresh": ""
    }
]